<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <style>
        body {
            background-color: #ebe3bc;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        #books {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-size: 150%;
            color: rgb(118, 60, 34);
            font-weight: bold;
        }

        #cover {
            width: 50%;
            height: 45%;
            margin: 10px;
        }

        #price {
            font-size: 120%;
            color: #aa5b00;
        }
    </style>
</head>

<body>
    <form action="/bmi">
        <label for="">身高</label>
        <input type="number" name="height">
        <label for="">體重</label>
        <input type="number" name="weight">

        <button type="submit">計算</button>

    </form>

    <p>BMI: {{bmi}}</p>

    <h1>推薦書單</h1>
    {% if books %}
    {% for book in books %}
    <div id="books">{{book.name}}</div>
    <img src="{{book.image_url}}" alt="" id="cover">
    <div id="price">${{book.price}}</div>
    <br>
    {% endfor %}
    {% else %}
    <h2 style="color: #ffffff;">目前沒有書籍</h2>
    {% endif %}

    <h2>PM2.5</h2>
    <a href="/pm25_data">pm2.5-data</a>
</body>

</html>